public class Main {
    public static void main(String[] args) {
        
        Thread thread1 = new Thread(() -> {
            for (int i = 1; i <= 1000; i++) {
                Thread threadAtual = Thread.currentThread();
                long id = threadAtual.getId();
                System.out.println("Id da thread: " + id + " | Número: " + i);
            }
        });

        
        Thread thread2 = new Thread(() -> {
            for (int i = 1; i <= 1000; i++) {
                Thread threadAtual = Thread.currentThread();
                long id = threadAtual.getId();
                System.out.println("Id da thread: " + id + " | Número: " + i);
            }
        });

        
        thread1.start();
        thread2.start();
    }
}
