<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/android_cupcake" />

            <TextView
                android:id="@+id/fill_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione o nível de desfoque"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioGroup
                android:id="@+id/radio_blur_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/radio_blur_lv_1"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/radio_blur_lv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pouco desfoque"/>

                <RadioButton
                    android:id="@+id/radio_blur_lv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Médio desfoque"/>

                <RadioButton
                    android:id="@+id/radio_blur_lv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muito desfoque"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Cancelar"/>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="16dp">

                <Button
                    android:id="@+id/apply_butotn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aplicar" />

                <Button
                    android:id="@+id/see_file_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Ver resultado"/>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>